@whiteColor: #FFF;
@blackColor: #161616;

@grey1: #F8F8F8;
@grey2: #F0F0F0;
@grey3: #EAEAEA;
@grey4: #C1C1C1;
@grey5: #BBBBBB;
@grey6: #979797;
@grey11: #E6E8F0;

@orange1: #FFBC36;
@orange2: #F5AC1C;

@orange1a: #FFF8F2;
@orange7a: #C95605;

@blue1: #3B7DB9;
@blue1a: #E6EBF8;
@blue4a: #505FE1;
@blue5a: #2133DA;

@green1: #219653;
@green1a: #EBF8E6;
@green6: #2CA800;

@red: #F67373;

@background: linear-gradient(90deg, #4E54C8 0%, #8E94FF 100%);

@errorColor: @red;
@placeholderColor: @grey5;
@contextMenuBg: #F7F9FB;

@hoverColor: @orange1;

@red1: #FCF0F0;
@red4: #E83E3E;
@red6: #D91A1A;
