@FontPathInter: '../fonts/inter';
@FontPathRubik: '../fonts/rubik';

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 400;
    font-display: swap;
    src: url("@{FontPathInter}/Inter-Regular.ttf?v=0.01") format("truetype");
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 500;
    font-display: swap;
    src: url("@{FontPathInter}/Inter-Medium.ttf?v=0.01") format("truetype");
}

@font-face {
    font-family: 'Rubik';
    font-style:  normal;
    font-weight: 500;
    font-display: swap;
    //src: url('../fonts/rubik/rubik-medium.ttf') format('truetype'),
    src: url("@{FontPathRubik}/rubik-medium.ttf?v=0.01") format("truetype");

}
//
//@font-face {
//    font-family: 'Rubik';
//    font-style:  normal;
//    font-weight: 600;
//    font-display: swap;
//    src: url('../fonts/rubik/Rubik-Regular.ttf') format('truetype'),
//}

//src: url("@{FontPathRubik}/rubik-medium.ttf?v=0.01") format("truetype");

