@import 'fonts';
@import 'colors';
@import 'vars';
@import 'mixins';

:global {
    body {
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: 'Inter', sans-serif;
        font-size: @mainSize;
        font-weight: @mainWeight;
        line-height: 24px;
        color: @blackColor;
        background: @whiteColor;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;

    }

    input {
        font-family: 'Inter', sans-serif;
        border: @border;
        -webkit-font-smoothing: antialiased;
    }

    label {
        font-family: 'Inter', sans-serif;
        -webkit-font-smoothing: antialiased;
    }

    button {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 14px;
        -webkit-font-smoothing: antialiased;
    }

    a {
        text-decoration: none;
        cursor: pointer;
    }

    h1 {
        font-family: 'Rubik', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 40px;
        line-height: 120%;
    }

    h2 {
        font-family: 'Rubik', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        line-height: 130%
    }

    h3 {
        font-family: 'Rubik', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 130%;
    }

    h4 {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 26px;
    }

    #root {
        overflow: hidden;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    .textField {
        background: @whiteColor;
        color: @blackColor;
        border-radius: @borderRadius;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        padding: 0 16px;

        border: 1px solid @grey2;
        width: 100%;
        height: 44px;
        display: inline-block;
        box-sizing: border-box;
        outline: none;

        &:active, &:focus {
            border-color: @orange2;

        }

        &::placeholder {
            color: @grey4;
        }
    }

    .theCalendar {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 14px;
        color: @blackColor;
        width: 400px;
        padding: 12px;
        //background: @whiteColor;
        border: 1px solid @grey3;
        box-sizing: border-box;
        box-shadow: 12px 0 60px rgba(16, 24, 64, 0.07);
        border-radius: @borderRadius;

        &:focus-visible {
            border: 1px solid @orange2 !important;
        }

        .react-datepicker__current-month, .react-datepicker-time__header, .react-datepicker-year-header,
        .react-datepicker__day-name, .react-datepicker__day, .react-datepicker__time-name {
            color: @grey6;
            font-weight: 500;
            font-size: 14px;
        }

        .react-datepicker__day:hover, .react-datepicker__month-text:hover, .react-datepicker__quarter-text:hover, .react-datepicker__year-text:hover {
            border-radius: 50%;
        }

        .react-datepicker__day--selected, .react-datepicker__day--in-selecting-range, .react-datepicker__day--in-range, .react-datepicker__month-text--selected, .react-datepicker__month-text--in-selecting-range, .react-datepicker__month-text--in-range, .react-datepicker__quarter-text--selected, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__quarter-text--in-range, .react-datepicker__year-text--selected, .react-datepicker__year-text--in-selecting-range, .react-datepicker__year-text--in-range {
            border-radius: 50%;
            background-color: @orange2;
            color: #fff;
        }

        /*today*/

        .react-datepicker__day--today, .react-datepicker__month-text--today, .react-datepicker__quarter-text--today, .react-datepicker__year-text--today {
            color: @orange2;

            &.react-datepicker__day--selected {
                color: @whiteColor;
            }
        }

        .react-datepicker__navigation {
            top: 28px;
            color: @grey6;

            &--previous {
                left: 52px;
            }

            &--next {
                right: 166px;
            }
        }

        .react-datepicker__day.react-datepicker__day--outside-month {
            color: @whiteColor;
        }

        .react-datepicker__year-read-view--down-arrow, .react-datepicker__month-read-view--down-arrow, .react-datepicker__month-year-read-view--down-arrow, .react-datepicker__navigation-icon::before {
            border-color: inherit;
            border-width: 2px 2px 0 0;
            height: 7px;
            top: 6px;
            width: 7px;
        }

        .react-datepicker__current-month {
            margin-bottom: 13px;
        }

        .react-datepicker__header {
            border: 0;
            background: @whiteColor;
            margin-top: 8px;
            margin-bottom: 0;
            padding-bottom: 7px;
        }

        .react-datepicker__day--keyboard-selected, .react-datepicker__month-text--keyboard-selected, .react-datepicker__quarter-text--keyboard-selected, .react-datepicker__year-text--keyboard-selected {
            background: none;
        }

        .react-datepicker__day-name {
            font-weight: 600;
            font-size: 10px;
        }

        .react-datepicker__day.react-datepicker__day--outside-month {
            color: @grey4;

            &.react-datepicker__day--selected {
                color: @whiteColor;
            }
        }

        .react-datepicker__day-name, .react-datepicker__day, .react-datepicker__time-name {
            margin: 4px;
        }

        .react-datepicker__time-container {
            width: auto;
        }

        .react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box {
            width: 100px;
        }

        .react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item {
            color: @grey6;
        }
    }

    .calendarWithoutTime {
        .theCalendar();
        width: auto;

        .react-datepicker__navigation {
            &--previous {
                left: 32px;
            }
            &--next {
                left: auto;
                right: 32px;
            }
        }
    }

    html {
        @media all and (min-width: 1400px) {
            zoom: 110%
        }
        @media all and (min-width: 1500px) {
            zoom: 120%
        }
        @media all and (min-width: 1700px) {
            zoom: 125%
        }
        @media all and (min-width: 1900px) {
            zoom: 130%
        }
        @media all and (min-width: 2100px) {
            zoom: 150%
        }
        @media all and (min-width: 2300px) {
            zoom: 150%
        }
        @media all and (min-width: 2500px) {
            zoom: 170%
        }
    }
}
