@import 'colors';

@borderRadiusL: 24px;
@borderRadiusM: 12px;
@borderRadius: 5px;

@mainSize: 16px;
@mainWeight: 400;
@headerHeight: 80px;

@maxWidth: 1440px;
@middleWidth: 1240px;
@leftContainerWidth: 656px;
@rightContainerWidth: 707px;

@buttonTransition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

@border: 1px solid @grey3;

@mobileWidth: 850px;
@tabletWidth: 850px;

@mobileHeight: 320px;
@modalMinHeight: 500px;
